spring.application.name=KataPreProject_3.1.1
# MySQL properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hybernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hybernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
